UPLOAD_FOLDER=static/uploads
PROCESSED_FOLDER=static/processed
SHIRT_FOLDER=Resources/Shirts
DB_HOST=localhost
DB_NAME=virtual_tryon
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
FLASK_DEBUG=true